# eureka-akka-cluster

./: LICENSE
eureka-client/: build.gradle
eureka-client/gradle/wrapper/: gradle-wrapper.properties
eureka-client/src/main/kotlin/com/example/eurekaclient/: AkkaConfig.kt  EurekaClientApplication.kt  HelloWorldActor.kt
eureka-client/src/main/resources/: akka.conf  application.yml  bootstrap.yml
eureka-client/src/test/kotlin/com/example/eurekaclient/: EurekaClientApplicationTests.kt
eureka-server/: build.gradle
eureka-server/src/main/kotlin/com/example/eurekaserver/: EurekaServerApplication.kt
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/kotlin/com/example/eurekaserver/: EurekaServerApplicationTests.kt
